//-----------------------------/ Evaluación exposiciones Halloween \-----------------------------\\
|                                                                                                 |
| Álvaro y Daniela: 9,5 → Tienen bastante en cuenta los robos y peligros comunes en las fiestas,  |
| aunque ven muy poco por encima los otros tipos de riesgos.                                      |
|                                                                                                 |
| Iván: 10 → Menciona muchas precauciones que tratan los riesgos de higiene y salud, pero no      |
| tiene en cuenta otros muchos otros riesgos, o de ser así los trata por encima. Incide mucho en  |
| los mismos  problemas y sus medidas. Menciona el respeto :D. La presentación acabó siendo       |
| bastante completa, aunque el cartel es poco atractivo.                                          |
|                                                                                                 |
\\-----------------------------------------------------------------------------------------------//